[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/govuk/i18n/ckanext-govuk.pot
width = 80

[init_catalog]
domain = ckanext-govuk
input_file = ckanext/govuk/i18n/ckanext-govuk.pot
output_dir = ckanext/govuk/i18n

[update_catalog]
domain = ckanext-govuk
input_file = ckanext/govuk/i18n/ckanext-govuk.pot
output_dir = ckanext/govuk/i18n
previous = true

[compile_catalog]
domain = ckanext-govuk
directory = ckanext/govuk/i18n
statistics = true